# customiere

./: README.md  pom.xml
.github/: CONTRIBUTING.md  FUNDING.yml  TROUBLESHOOTING.md  UPGRADE.md
.github/workflows/: build.yml  dockerimage.yml  issue_reminder.yml  jib-build.yml  labels.yml  sonar.yml  syntax-checking.yml
docker/prometheus/: docker-compose.yml
modules/customiere-actuator/: pom.xml
modules/customiere-actuator/src/main/resources/: ValidationMessages_ru.properties  logback.xml
modules/customiere-actuator/src/test/resources/: application-test.yaml  logback-test.xml
modules/customiere-all/: pom.xml
modules/customiere-commons/: pom.xml
modules/customiere-commons/src/main/resources/: logback.xml
modules/customiere-commons/src/test/resources/: application-test.yaml  logback-test.xml
modules/customiere-crm-clients/: pom.xml
modules/customiere-crm-clients/src/main/docker/: docker-compose.yml
modules/customiere-crm-clients/src/main/docker/java/: Dockerfile  entrypoint.sh
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/: ApplicationBootstrap.java  package-info.java
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/cache/: CacheEventEntry.java  DelegatedCacheEventListener.java  DelegatedCacheEventListenerLoggerFactory.java  DelegatedCacheLoaderWriter.java  DelegatedEhCacheEventListenerAdapter.java
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/configuration/: NettyConfiguration.java  SwaggerConfig.java  WebGateWebMvcConfiguration.java  WebServiceDaoConfiguration.java  WebServiceDataSourceConfiguration.java  WebServiceMapperConfiguration.java
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/controller/: BaseControllerImpl.java  BaseJpaControllerImpl.java  GeneralParam.java  GeneralParamRequest.java  GeneralRequest.java  OffsetPageRequest.java  SensorControllerImpl.java  SensorDataRequest.java  SensorDataSearchRequest.java  SensorMetricsControllerImpl.java
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/enumeration/: AddressStatusType.java  ClientStatusType.java
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/handler/: DefaultExceptionHandler.java
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/model/constraint/: ChronologicalDates.java  ChronologicalDatesValidator.java  UUID.java  UUIDValidator.java
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/model/converter/: AddressStatusTypeConverter.java  ClientStatusTypeConverter.java  EnumTypeConverter.java  TenantGenerator.java
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/model/dto/: AbstractBaseViewEntity.java  ExceptionViewEntity.java  SensorRecordViewEntity.java  SensorViewEntity.java
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/model/entity/: AbstractAuditEntity.java  AbstractBaseEntity.java  AuditEntity.java  BaseAuditEntity.java  DeviceEntity.java  GeolocationEntity.java  SensorEntity.java  SensorRecordEntity.java  StatusEnumType.java
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/model/type/: GeolocationType.java
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/model/utils/: ConstraintUtils.java
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/modelmapper/converter/: StringToUuidConverter.java
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/property/: DatabaseProperty.java  RestApiProperty.java
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/repository/: BaseRepository.java  DeviceRepository.java
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/service/impl/: BaseServiceImpl.java  DeviceServiceImpl.java  SensorMetricsServiceImpl.java  SensorServiceImpl.java
modules/customiere-crm-clients/src/main/java/com/sensiblemetrics/api/customiere/crm/clients/service/interfaces/: BaseService.java  DeviceService.java  RepositoryAware.java  SensorMetricsService.java  SensorService.java
modules/customiere-crm-clients/src/main/resources/: ValidationMessages_fr.properties  application-cloud.yaml  application.yaml  bootstrap.yml  config.yaml  ehcache-config.xml  ehcache.xml  liquibase.properties  logback.xml
modules/customiere-crm-clients/src/main/resources/db/changelog/: db.changelog-master.yaml
modules/customiere-crm-clients/src/main/resources/db/changelog/changes/0/: 2020-09-30-1-create-clients-table.yaml  2020-09-30-2-create-addresses-table.yaml
modules/customiere-crm-clients/src/main/resources/db/changelog/changes/1/: 2020-10-01-1-load-clients-table.yaml  2020-10-01-2-load-addresses-table.yaml
modules/customiere-crm-clients/src/test/resources/: application-test.yaml  bootstrap.yml  logback-test.xml
modules/customiere-executor/: pom.xml
modules/customiere-executor/src/main/resources/: logback.xml
modules/customiere-executor/src/test/resources/: logback-test.xml
modules/customiere-logger/: pom.xml
modules/customiere-logger/src/main/resources/: logback.xml
modules/customiere-logger/src/test/resources/: application-test.yaml  logback-test.xml
modules/customiere-metrics/: pom.xml
modules/customiere-metrics/src/main/resources/: ValidationMessages_fr.properties  logback.xml
modules/customiere-metrics/src/test/resources/: application-test.yaml  logback-test.xml
modules/customiere-security/: pom.xml
modules/customiere-security/src/main/resources/: ValidationMessages.properties  logback.xml
modules/customiere-security/src/test/resources/: application-test.yaml  logback-test.xml
modules/customiere-validation/: pom.xml
(+103 files in other folders)
