<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sensiblemetrics.api</groupId>
        <artifactId>customiere-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <name>com.sensiblemetrics.api.customiere.all</name>
    <description>Customiere All Bundle</description>
    <artifactId>customiere-all</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/customiere/tree/master/modules/customiere-all</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <sensiblemetrics.version>0.1.0-SNAPSHOT</sensiblemetrics.version>
    </properties>

    <dependencies>
        <!-- SensibleMetrics library dependencies -->
        <dependency>
            <groupId>com.sensiblemetrics.api</groupId>
            <artifactId>customiere-actuator</artifactId>
            <version>${sensiblemetrics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sensiblemetrics.api</groupId>
            <artifactId>customiere-commons</artifactId>
            <version>${sensiblemetrics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sensiblemetrics.api</groupId>
            <artifactId>customiere-crm-clients</artifactId>
            <version>${sensiblemetrics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sensiblemetrics.api</groupId>
            <artifactId>customiere-executor</artifactId>
            <version>${sensiblemetrics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sensiblemetrics.api</groupId>
            <artifactId>customiere-logger</artifactId>
            <version>${sensiblemetrics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sensiblemetrics.api</groupId>
            <artifactId>customiere-metrics</artifactId>
            <version>${sensiblemetrics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sensiblemetrics.api</groupId>
            <artifactId>customiere-security</artifactId>
            <version>${sensiblemetrics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sensiblemetrics.api</groupId>
            <artifactId>customiere-validation</artifactId>
            <version>${sensiblemetrics.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
